<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.estiam.eventcity.MainActivity">
    <item
        android:id="@+id/action_list_cities"
        android:orderInCategory="100"
        android:title="@string/list_cities"
        app:showAsAction="never" />
</menu>
